{
    "name": "nordicalf/clickhouse-doctrine",
    "type": "library",
    "description": "Doctrine DBAL driver for ClickHouse",
    "keywords": [
        "doctrine",
        "dbal",
        "clickhouse",
        "driver"
    ],
    "homepage": "http://github.com/NordicAlf/clickhouse-doctrine",
    "license": "MIT",
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-PDO": "*",
        "ext-pcre": "*",
        "doctrine/dbal": "^3.2",
        "smi2/phpclickhouse": "^1.4"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "ClickhouseDoctrine\\": "src/"
        }
    }
}
